.................................
A...W....###.....................
+++++++...1......................
r.........W......S.X.............
C...W.....W......###.............
+++++++...W......................
..........W.....................R
..C.W.....W......................
+++++++...W..W....C..............
..........W..+++++++.............
r..CW.....W......................
+++++++...W..W.....C.............
..........W..+++++++.............
..........W....................WR
..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Six levels of hot flames...
