r................................
r................................
r................................
r................................
.................................
.................................
r................................
r................................
r..................W.............
r..................#.............
r................................
r................................
r................................
r...1..........................X.
#################################
This may take a couple minutes.
