.................................
.................................
.................................
1................................
#................................
.................................
...........#.....................
...#....#........................
.................#.......##......
.................................
.................................
.....................T..........X
................................#
.................................
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
When Sparky drops down, better get out of the way.
