.................................
.................................
.................................
.................................
.................................
.X...............................
.--...........W..................
..............--.......W.........
...--.................--.........
.......W.........................
......--...........--............
.................................
..............--.................
............1....................
............##...................
There are many drops in the ocean...