.................................
.................X...............
..........##########.............
.................................
WWW....WWWW......................
---....####......................
...........................WW....
WWW........................##....
###.........WWWWW................
............#####................
....WWW..........................
....###..........................
.................................
.1........W.W.W.W.W.......T......
#################################
Pick up all the waterdrops and reach the exit in time.
