.................................
r...............X................
.......W........--...............
....W.--...........##............
...--...................##.......
r.............................WWW
.......W....W...............#####
....W..######....................
.................................
-----............................
.................................
W.W.......................T.....R
---.......................#......
.1...W..W..W..W.W.W....T.........
###..#..#..#..######...#.........
Avoid the rockets, you can jump through some of the tiles.
