.................................
.................................
..........X......................
.......######....................
..W..............W...............
####..W.....W....###.............
.......W....BW...................
......++++++++...................
....-...........-................
.................................
W..W.............................
####.............................
...................WWWWWWWWWWWWWW
.1............A....WWWWWWWWWWWWWW
#######..************************
Do not touch the flames, and watch how they move.
