r................................
r................................
r................................
r................................
r................................
r................................
r................................
r................................
r................................
r................................
r................................
r................................
r................................
r...1........................W.X.
#################################
Use the turtle to jump higher, but watch out when it sneezes.
