.................................
.......W....W....................		 		
***..............................
......***..***...................
1..................X.............
****............****.............
...........................W.W...
W.W.W...........................R
*****................*****....***
.................................
W.W.W..........W.W.W.............
******........******.............
..........................TTTT...
...W.W........W.W.........****...		 		 
...****......****................
Watch out, the ice is slippery!